@font-face 
  font-family: Montserrat
  font-style: normal
  font-weight: 500
  src: url('../assets/fonts/Montserrat-Medium.woff') format('woff'), url('../assets/fonts/Montserrat-Medium.ttf') format('truetype')

@font-face 
  font-family: Montserrat
  font-style: normal
  font-weight: 400
  src: url('../assets/fonts/Montserrat-Regular.woff') format('woff'), url('../assets/fonts/Montserrat-Regular.ttf') format('truetype')

@font-face 
  font-family: Montserrat
  font-style: normal
  font-weight: 300
  src: url('../assets/fonts/Montserrat-Light.woff') format('woff'), url('../assets/fonts/Montserrat-Light.ttf') format('truetype')

@font-face 
  font-family: Montserrat
  font-style: normal
  font-weight: 600
  src: url('../assets/fonts/Montserrat-SemiBold.woff') format('woff'), url('../assets/fonts/Montserrat-SemiBold.ttf') format('truetype')

@font-face 
  font-family: Montserrat
  font-style: normal
  font-weight: 700
  src: url('../assets/fonts/Montserrat-Bold.woff') format('woff'), url('../assets/fonts/Montserrat-Bold.ttf') format('truetype')

@font-face 
  font-family: Montserrat
  font-style: normal
  font-weight: 800
  src: url('../assets/fonts/Montserrat-ExtraBold.woff') format('woff'), url('../assets/fonts/Montserrat-ExtraBold.ttf') format('truetype')

body
  font-family: 'Montserrat', sans-serif 
  font-size: 1.39vw
  line-height: 1.67vw
  color: #EFF3F5
  background: #6E105E
  position: relative
  cursor: url('../assets/img/cursor1.svg'), auto

.header
  background: linear-gradient(0deg, rgba(110, 16, 94, 0) 3.12%, #320029 100%)
  &__wrapper
    padding-top: 10px
    padding-bottom: 25px
    margin: 0 auto
    width: 90.56vw
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
  &__logo-img
    width: 6.81vw
    height: auto
  &__nav
    width: 35vw
  &__list
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0
    width: 35vw
  &__item
    list-style-type: none
    margin-right: 2.083vw
    &-link
      text-decoration: none
      color: inherit
      font-weight: 600
      cursor: url('../assets/img/cursor.svg'), auto
  &__language
    font-weight: 600
  &__burger
    display: none
    width: 26px
    height: 4.7vw
    position: relative
  &__close
    display: none
    position: relative
    width: 26px
    height: 26px
    z-index: 101
    &-line
      display: block
      position: absolute
      width: 100%
      height: 3px
      background: #EFF3F5
      top: 50%
      &:first-child
        transform: translateY(-50%) rotate(45deg)
      &:last-child
        transform: translateY(-50%) rotate(-45deg)

.burger__line
  display: block
  width: 100%
  height: 3px
  background-color: #EFF3F5
  position: absolute
  left: 0
  &-first
    top: 0
  &-second
    top: 50%
    transform: translateY(-50%)
  &-third
    bottom: 0


.main
  width: 90.56vw
  margin: 0 auto
  &__heading
    margin: 0 auto
    padding-bottom: 50px
    text-align: center

    font-weight: 800
    font-size: 3.47vw
    line-height: 4.24vw

.path
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 46px
  a
    text-decoration: none
    color: #EFF3F5
    font-weight: 300
    font-size: 0.97vw
    line-height: 1.53vw
    cursor: url('../assets/img/cursor.svg'), auto
  &__current
    margin-left: 0.4vw
    padding: 0 0.76vw
    font-size: 0.97vw
    line-height: 1.53vw

    color: #6E105E

    background: #EFF3F5
    opacity: 0.8
    border-radius: 1.29vw

.filters
  display: flex
  flex-direction: row
  //width: 46.46vw
  margin-bottom: 50px
  &__preview
    font-weight: 600
    margin-right: 2.7vw
    width: 12.15vw

.filter
  //cursor: url('../assets/img/cursor.svg'), auto
  &:last-child
    margin-right: 0
  &__description
    display: flex
    flex-direction: row
    padding-right: 2.43vw
    &-heading
      margin-top: 5px
      margin-right: 0.69vw
      font-weight: 500
      font-size: 1.11vw
      line-height: 1.39vw
    &-button
      width: 0.97vw
      height: auto
      margin-top: 5px
  &__block
    display: none
    position: fixed
    flex-direction: column
    align-items: center
    width: 15.56vw
    padding: 10px 5px

    font-weight: 400
    font-size: 1.04vw
    line-height: 1.32vw
    box-sizing: border-box
    background: rgba(110, 16, 94)
    border: 0.5px solid #000000
    box-sizing: border-box
    box-shadow: inset 0px 0px 5px 5px rgba(255, 255, 255, 0.25)
    border-radius: 12px
    transform: translateX(-10px)
    margin-top: 10px
    transition: all 0.3 ease
    z-index: 1000
    &-title
      margin: 0
      font-weight: 400
      font-size: 1.11vw
      line-height: 1.32vw
      color: #EFF3F5
      opacity: 0.4
    &-button
      margin-top: 10px
  &__list
    padding: 0
    margin-top: 5px
    width: 100%
  &__item
    text-decoration: none
    list-style-type: none
    margin-bottom: 4px
    padding: 3px 10px
    z-index: 10
    &:hover
      background: #e68c38
      border-radius: 5px
    &:active
      background: #D26600
      border-radius: 5px

.filter__block-active
  display: flex

.cards
  display: flex
  justify-content: space-between
  flex-direction: row
  flex-wrap: wrap

.card
  width: 21.6vw
  height: 21.6vw
  position: relative
  margin-bottom: 50px
  background: rgba(189, 28, 159, 0.5)
  cursor: url('../assets/img/cursor.svg'), auto
  &__img
    width: 100%
    height: 100%
    opacity: 0.5
    &:hover
      opacity: 1
  &__description
    position: absolute
    left: 0.83vw
    top: 12.92vw
    &-title
      font-size: 2.08vw
      line-height: 2.6vw
      margin: 0
      padding-bottom: 10px
  &__subs
    width: 19.92vw
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center

    font-size: 1.39vw
    line-height: 1.67vw
    font-weight: 500
    &-youtube
      margin-right: 1.39vw
      margin-bottom: 0.6vw
      &::before
        content: ""
        display: inline-block
        vertical-align: middle

        margin-right: 0.69vw
        height: 1.67vw
        width: 1.67vw

        background-image: url(../assets/img/youtube_ic.svg)
        background-size: contain
        background-repeat: no-repeat
    &-vk
      margin-bottom: 0.6vw
      &::before
        content: ""
        display: inline-block
        vertical-align: top

        margin-right: 0.69vw
        height: 1.67vw
        width: 1.67vw

        background-image: url(../assets/img/vk_ic.svg)
        background-size: contain
        background-repeat: no-repeat
    &-inst
      &::before
        content: ""
        display: inline-block
        vertical-align: top

        margin-right: 0.69vw
        height: 1.67vw
        width: 1.67vw

        background-image: url(../assets/img/inst_ic.svg)
        background-size: contain
        background-repeat: no-repeat

.loading
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 62px
  &__line
    width: 41.67vw
    border: none
    border-top: 1px solid #EFF3F5
  &__notification
    display: block
    padding: 0 4.65vw
    font-weight: 300
    font-size: 1.04vw
    line-height: 1.25vw

.footer
  background: linear-gradient(180deg, rgba(110, 16, 94, 0) 3.12%, #320029 100%)
  &__wrapper
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin: 0 auto
    width: 90.56vw
  &__logo-img
    width: 13.96vw
    height: auto
  &__nav
    width: 70.49vw
    padding-bottom: 8px
  &__list
    display: flex
    flex-direction: row
    padding-left: 0
    margin: 0
  &__item
    list-style-type: none
    margin-right: 3.47vw
    color: #EFF3F5
    font-weight: 600
    &:first-child
      margin-right: 3.26vw
    &:last-child
      margin-right: 0
  &__social
    position: absolute
    left: 50%
    bottom: 30px
    top: auto
    transform: translateX(-50%)
    &-link
      cursor: url('../assets/img/cursor.svg'), auto
    img
      width: 2.22vw
      height: auto
    &-vk
      margin-right: 2.08vw


@media screen and (max-width: 1024px)
  .filter
    &__block
      width: 16.11vw
      font-size: 1.04vw
      line-height: 1.32vw
      border-radius: 10px
      transform: translateX(-13px)
      &-button
        margin-top: 0
  .filter__description-heading
    margin-top: 2px

  .filter__description-button
    width: 1.13vw
    margin-top: 4px
  /*.footer
    position: absolute
    width: 100%
    transform: translateY(-100)
    top: 100vh

  .footer__social
    bottom: 15px


@media screen and (max-width: 768px)  
  .main__heading
    padding-bottom: 25px

  .path
    margin-bottom: 25px
    font-size: 1.11vw
    line-height: 1.67vw
    &__current
      padding: 0 1vw
      line-height: 1.67vw

  .filters
    display: flex
    flex-direction: row
    margin-bottom: 50px
    &__preview
      font-weight: 600
      margin-right: 2.7vw
      width: 12.15vw

  .filter
    margin-right: 2.43vw
    &__description
      &-heading
        margin-top: 0
        margin-right: 0.69vw
        font-size: 1.39vw
        line-height: 1.67vw
      &-button
        width: 1.5vw
        height: auto
        margin-top: 0
    &__block
      width: 19.53vw
      font-size: 1.04vw
      line-height: 1.32vw
      border-radius: 10px
      transform: translateX(-10px)
      &-title
        margin: 0
        font-size: 1.3vw
        line-height: 1.5
      &-button
        margin-top: 0
    &__item
      font-size: 1.3vw
      line-height: 1.5
      padding: 0 5px
      margin-bottom: 5px

  .card
    margin-bottom: 30px
    &__description
      top: 12vw

  .loading
    margin-bottom: 30px

@media screen and (max-width: 425px)  
  .header
    &__logo-img
      width: 10vw
    &__burger
      display: block
    &__close
      display: none
    &__nav
      position: fixed
      padding-top: 20px
      padding-bottom: 50px
      top: 18vw
      left: 0
      width: 100%
      display: block
      background: #6E105E
      background: linear-gradient(180deg, rgba(110, 16, 94, 100) 3.12%, #320029 100%)
      transform: translateX(100%)
      transition: .2s all ease-out
      z-index: 200
      &-active
        display: block
        transform: translateX(0)
    &__list
      flex-direction: column
      justify-content: space-between
      align-items: center
      margin: 0 auto
      padding: 0
      width: 35vw
    &__item
      margin-right: 0
      margin-bottom: 15px
      &-link
        text-decoration: none
        color: #EFF3F5
        font-size: 5.64vw
        line-height: 1.5
        font-weight: 600
    &__language
      font-size: 10px
      line-height: 1.5

  .path
    margin-bottom: 25px
    a
      font-size: 8px
      line-height: 1.5
    &__current
      margin-left: 5px
      padding: 0 4px
      font-size: 8px
      line-height: 1.5

  .filters
    justify-content: start
    margin-bottom: 25px
    &__preview
      font-weight: 600
      margin-right: 2.43vw
      width: auto
      font-size: 2.35vw
      line-height: 1.5

  .filter
    margin-right: 2.43vw
    &__description
      &-heading
        margin-top: 0
        margin-right: 0.69vw
        font-size: 2.35vw
        line-height: 1.5
      &-button
        width: 2vw
        height: auto
        margin-top: 0
    &__block
      width: 30.35vw
      font-size: 1.04vw
      line-height: 1.32vw
      border-radius: 10px
      transform: translateX(-5px)
      &-title
        margin: 0
        font-size: 2vw
        line-height: 1.5
      &-button
        margin-top: 0
    &__item
      font-size: 2vw
      line-height: 1.5
      padding: 0 5px
      margin-bottom: 5px

  .card
    width: 43.53vw
    height: 43.53vw
    margin-bottom: 20px
    &__img
      width: 43.53vw
      height: 43.53vw
    &__description
      position: absolute
      left: 3vw
      top: 20vw
      &-title
        font-size: 3.76vw
        line-height: 1.5
        margin: 0
        padding-bottom: 1.5vw
    &__subs
      width: auto
      flex-direction: column
      align-items: start
      font-size: 2.5vw
      line-height: 1.5
      font-weight: 600
      &-youtube
        margin-right: 0
        margin-bottom: 1.5vw
        &::before
          margin-right: 4.71vw
          height: 3.76vw
          width: 3.76vw
      &-vk
        margin-bottom: 1.5vw
        &::before
          margin-right: 4.71vw
          height: 3.76vw
          width: 3.76vw
      &-inst
        &::before
          margin-right: 4.71vw
          height: 3.76vw
          width: 3.76vw

  .loading
    margin-top: 10px
    margin-bottom: 25px
    &__line
      width: 41.67vw
      border: none
      border-top: 1px solid #EFF3F5
    &__notification
      display: block
      padding: 0 4.65vw
      font-size: 2.35vw
      line-height: 1.25

  .footer
    margin-top: 10px
    &__logo
      display: none
    &__nav
      margin: 0 auto
      width: 90vw
      padding-bottom: 40px
    &__list
      justify-content: space-between
    &__item
      margin-right: 0
      color: #EFF3F5
      font-size: 1.8vw
      font-weight: 500
      &:first-child
        margin-right: 0
    &__social
      position: absolute
      left: 50%
      bottom: 10px
      top: auto
      transform: translateX(-50%)
      img
        width: 3vw
        height: auto
      &-vk
        margin-right: 2.08vw

@media screen and (max-width: 320px)   
  .filter
    &__block
      width: 30.35vw
      font-size: 1.04vw
      line-height: 1.32vw
      border-radius: 10px
      transform: translateX(-3px)
      &-title
        display: none
      &-button
        margin-top: 0
    &__list
      margin-top: 0
    &__item
      font-size: 2.5vw
      line-height: 1.5
      padding: 0 5px
      margin-bottom: 5px